spring.application.name=network-monitor
spring.datasource.url=jdbc:h2:mem:requestsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
